# Boomerang-Android

./: README-ko.md  README.md
boomerang/: build.gradle  gradle.properties  settings.gradle
boomerang/app/: build.gradle
boomerang/app/src/androidTest/java/com/blackbunny/boomerang/: ExampleInstrumentedTest.kt
boomerang/app/src/main/: AndroidManifest.xml
boomerang/app/src/main/java/com/blackbunny/boomerang/: MainApplication.kt
boomerang/app/src/main/java/com/blackbunny/boomerang/data/: ApplicationState.kt  BeaconResultRepository.kt  Enumerators.kt  UIStates.kt
boomerang/app/src/main/java/com/blackbunny/boomerang/data/authentication/: RemoteUserDataSource.kt  UserRepository.kt
boomerang/app/src/main/java/com/blackbunny/boomerang/data/location/: LocationRemoteSource.kt  LocationRepository.kt
boomerang/app/src/main/java/com/blackbunny/boomerang/data/message/: MessageRemoteSource.kt  MessageRepository.kt
boomerang/app/src/main/java/com/blackbunny/boomerang/data/product/: ProductRepository.kt  RemoteProductDataSource.kt
boomerang/app/src/main/java/com/blackbunny/boomerang/data/transaction/: RemoteTransactionDataSource.kt  TransactionRepository.kt
boomerang/app/src/main/java/com/blackbunny/boomerang/domain/: FormatBeaconDeviceUseCase.kt
boomerang/app/src/main/java/com/blackbunny/boomerang/domain/authentication/: LoginUserToFirebaseImpl.kt  LoginUserToFirebaseUseCase.kt  ValidateEmailUseCaseImpl.kt
boomerang/app/src/main/java/com/blackbunny/boomerang/domain/camera_service/: CaptureImageUseCase.kt
boomerang/app/src/main/java/com/blackbunny/boomerang/domain/location/: DecodeCoordinateToLocationUseCase.kt  DecodeLocationToCoordinatesUseCase.kt
boomerang/app/src/main/java/com/blackbunny/boomerang/domain/product/: FetchProductForCardUseCase.kt  RegisterNewProductUseCase.kt  RequestProductDetailUseCase.kt  UploadNewProductImagesUseCase.kt
boomerang/app/src/main/java/com/blackbunny/boomerang/presentation/: MainActivity.kt
boomerang/app/src/main/java/com/blackbunny/boomerang/presentation/component/: CameraScreen.kt  CommonUi.kt
boomerang/app/src/main/java/com/blackbunny/boomerang/presentation/foregroundBeaconService/: BeaconRangingService.kt  BeaconService.kt
boomerang/app/src/main/java/com/blackbunny/boomerang/presentation/screen/: MainNavigation.kt  MainNavigator.kt  SignInScreen.kt  SignUpScreen.kt  StartScreen.kt
boomerang/app/src/main/java/com/blackbunny/boomerang/presentation/screen/main/: ChatroomScreen.kt  CompletedTransactionScreen.kt  MainServiceScreen.kt  MessageScreen.kt  MyProductScreen.kt  MyTransactionScreen.kt  ProductRegistrationScreen.kt  ProfieServiceScreen.kt  SearchScreen.kt
boomerang/app/src/main/java/com/blackbunny/boomerang/presentation/screen/registration/: SignInScreen.kt  SignUpScreen.kt
boomerang/app/src/main/java/com/blackbunny/boomerang/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
boomerang/app/src/main/java/com/blackbunny/boomerang/viewmodel/: BeaconRangingViewModel.kt  BeaconServiceViewModel.kt  CameraServiceViewModel.kt  ChatroomViewModel.kt  CompletedTransactionViewModel.kt  MainServiceViewModel.kt  MainViewModel.kt  MessageViewModel.kt  MyProductViewModel.kt  MyTransactionViewModel.kt  ProductRegistrationViewModel.kt  ProfileServiceViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
boomerang/app/src/main/res/drawable/: baseline_adb_48.xml  baseline_check_circle_outline_24.xml  baseline_dehaze_48.xml
boomerang/app/src/main/res/values/: strings.xml  themes.xml
boomerang/app/src/main/res/values-en-rUS/: strings.xml
boomerang/app/src/main/res/values-ko-rKR/: strings.xml
boomerang/app/src/test/java/com/blackbunny/boomerang/: ExampleUnitTest.kt
boomerang/gradle/wrapper/: gradle-wrapper.properties
