buildscript {
    ext {
        compose_ui_version = '1.2.0'
        agp_version = '8.1.0'
        kotlin_version = '1.7.1'        // Resolve Compile with Incompatible Kotlin version issue.
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}