pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

        // Naver Maps API Maven Repository
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Naver Maps API Maven Repository
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
    }
}
rootProject.name = "boomerang"
include ':app'
